{
  "name": "pixiland-db-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demo code cho tech talk SQL vs NoSQL (Pixiland case study)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "db:logs": "docker compose logs -f",
    "db:size": "npm run db:size:pg && npm run db:size:mongo",
    "db:size:pg": "docker compose exec -T postgres psql -U pixi -d postgres -c \"SELECT datname AS db, pg_size_pretty(pg_database_size(datname)) AS size FROM pg_database WHERE datname LIKE 'pixiland%' ORDER BY datname;\"",
    "db:size:pg:tables": "docker compose exec -T postgres psql -U pixi -d pixiland_norm -c \"SELECT relname AS \\\"table\\\", pg_size_pretty(pg_total_relation_size(relid)) AS total FROM pg_stat_user_tables ORDER BY pg_total_relation_size(relid) DESC;\" && docker compose exec -T postgres psql -U pixi -d pixiland_jsonb -c \"SELECT relname AS \\\"table\\\", pg_size_pretty(pg_total_relation_size(relid)) AS total FROM pg_stat_user_tables ORDER BY pg_total_relation_size(relid) DESC;\"",
    "db:size:mongo": "docker compose exec -T mongo mongosh pixiland --quiet --eval \"['users','wallets','heroes'].forEach(c=>{const s=db.getCollection(c).stats();print(c+'\\tdocs='+s.count+'\\tlogical='+Math.round(s.size/1024/1024)+'MB\\tdisk='+Math.round((s.storageSize+s.totalIndexSize)/1024/1024)+'MB')})\"",
    "demo:1": "tsx demos/01-house-contention/index.ts",
    "demo:1:naive": "tsx demos/01-house-contention/index.ts naive",
    "demo:1:for-update": "tsx demos/01-house-contention/index.ts for-update",
    "demo:1:redis": "tsx demos/01-house-contention/index.ts redis",
    "demo:1:all": "tsx demos/01-house-contention/index.ts all",
    "demo:2": "tsx demos/02-hero-config/index.ts",
    "demo:2:seed": "tsx demos/02-hero-config/seed.ts",
    "demo:2:layer1": "tsx demos/02-hero-config/layer1.ts",
    "demo:2:layer2": "tsx demos/02-hero-config/layer2.ts",
    "demo:2:lock": "tsx demos/02-hero-config/lock-proof.ts",
    "demo:3": "tsx demos/03-leaderboard/index.ts",
    "demo:4": "tsx demos/04-match-history/index.ts all",
    "demo:4:seed": "tsx demos/04-match-history/index.ts seed",
    "demo:4:read": "tsx demos/04-match-history/index.ts read",
    "demo:4:contract": "tsx demos/04-match-history/index.ts contract",
    "demo:5": "tsx demos/05-analytics/index.ts"
  },
  "dependencies": {
    "@clickhouse/client": "^1.22.0",
    "cassandra-driver": "^4.7.2",
    "cli-table3": "^0.6.5",
    "ioredis": "^5.4.1",
    "mongodb": "^6.21.0",
    "pg": "^8.13.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
